@Metadata.layer: #CORE
@UI.headerInfo : {
typeName: 'Indent Register',
typeNamePlural: 'Indent Register'
}
annotate entity ZMM_IND_REP1 with
{
 @UI.facet: [

    {
      id : 'PurchaseRequisition',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'indent Report',
      position: 10
   }

  ]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem:       [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Company Code'
  CompanyCode;
  
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Purchase Requisition'
  PurchaseRequisition;

  
  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Purchase Requisition Item'
  PurchaseRequisitionItem;

  @UI.lineItem:       [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Material'
  Material;
  
  @UI.lineItem:       [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Description'
  PurchaseOrderItemText;

 @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'PurchaseOrder'
  PurchaseOrder;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'PurchaseOrderItem'
  PurchaseOrderItem;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'GRN No.'
  PurchasingHistoryDocument;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'GRN Item No.'
  PurchasingHistoryDocumentItem;

  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @EndUserText.label: 'GRN Date'
  PostingDate;

  @UI.lineItem: [{ position: 110 }]
  @UI.identification: [{ position: 110 }]
  @EndUserText.label: 'GRN Qty.'
//  quantityinentryunit;
Quantity;




  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @EndUserText.label: 'QC Status'
  InspectionLotUsageDecisionCode;


  @UI.lineItem:       [{ position: 130 }]
  @UI.identification: [{ position: 130 }]
  @EndUserText.label: 'Item Text'
  purchaserequisitionitemtext;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem:       [{ position: 140 }]
  @UI.identification: [{ position: 140 }]
  @EndUserText.label: 'Plant'
  Plant;


  @UI.lineItem:       [{ position: 150 }]
  @UI.identification: [{ position: 150 }]
  @EndUserText.label: 'Creation Date'
  PurReqCreationDate;

  @UI.lineItem:       [{ position: 160 }]
  @UI.identification: [{ position: 160 }]
  @EndUserText.label: 'Purchasing Document'
  purchasingdocument;

  @UI.lineItem:       [{ position: 170 }]
  @UI.identification: [{ position: 170 }]
  @EndUserText.label: 'Purchasing Document Item'
  purchasingdocumentitem;

  @UI.lineItem:       [{ position: 180 }]
  @UI.identification: [{ position: 180 }]
  @EndUserText.label: 'Requisition Type'
  PurchaseRequisitionType;

  @UI.lineItem:       [{ position: 190 }]
  @UI.identification: [{ position: 190 }]
  @EndUserText.label: 'Delivery Date'
  DeliveryDate;

  @UI.lineItem:       [{ position: 200 }]
  @UI.identification: [{ position: 200 }]
  @EndUserText.label: 'Planned Delivery Duration'
  MaterialPlannedDeliveryDurn;

  @UI.lineItem:       [{ position: 210 }]
  @UI.identification: [{ position: 210 }]
  @EndUserText.label: 'Requisition Status'
  PurchaseRequisitionStatus;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem:       [{ position: 220 }]
  @UI.identification: [{ position: 220 }]
  @EndUserText.label: 'Material Group'
  MaterialGroup;

  @UI.lineItem:       [{ position: 230 }]
  @UI.identification: [{ position: 230 }]
  @EndUserText.label: 'Ordered Quantity'
  orderedquantity;

  @UI.lineItem:       [{ position: 240 }]
  @UI.identification: [{ position: 240 }]
  @EndUserText.label: 'Requested Quantity'
  RequestedQuantity;

  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem:       [{ position: 250 }]
  @UI.identification: [{ position: 250 }]
  @EndUserText.label: 'Purchase Organization'
  PurchasingOrganization;

  
  @UI.lineItem:       [{ position: 260 }]
  @UI.identification: [{ position: 260 }]
  @EndUserText.label: 'ItemNetAmount'
  amt;  
  
}





